<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flListItemCard"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_selector_background"
        android:descendantFocusability="afterDescendants"
        android:padding="8dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/card_image_base"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/tvUpcomingShowsDate"
            android:layout_toRightOf="@id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="@string/hello_world"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUpcomingShowsInfo"
            android:layout_toRightOf="@id/cardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUpcomingShowsDate"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="@string/hello_world" />

    </RelativeLayout>

</FrameLayout>