<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlThisWeekend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btThisWeekendReserve"
        android:layout_margin="8dp"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/textview_this_weekend_header"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/tvThisWeekendHeadliner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffc91c15"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="196dp"
                android:layout_margin="8dp"
                android:alpha=".8"
                android:background="@color/material_blue_grey_800"
                android:onClick="onImageClick">

                <ImageView
                    android:id="@+id/ivThisWeekend"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_action_play_over_video" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvThisWeekendInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btThisWeekendReserve"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/imageViewBottomBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="onReserveSeatsClick"
        android:text="@string/reserve_seats" />

    <ImageView
        android:id="@+id/imageViewBottomBanner"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottombanner" />

</RelativeLayout>